<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="John Doe Photography - la vie la vraie" />
    <meta
      name="keywords"
      content="photography, John Doe, nature, events, people, photos"
    />
    <meta name="author" content="John Doe" />
    <meta name="robots" content="index" />

    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" href="assets/css/globals.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />

    <title>John Doe</title>
  </head>

  <body class="flex flex-column align-center"></body>
</html>
